{
  "Settings": {
    "PrioritizeItConnectionString": "",
    "DebugEmail": true,
    "DebugEmailTo": [ "" ],
    "ServerName": "",
    "ServerPort": 0,
    "EnableSSL": false,
    "MailFromAddress": "",
    "MailFromName": "",
    "ErrorEmailAddress": "",
    "NewItemCreatedEmail": [ "" ],
    "HostUrl": "https://localhost:44349"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
  }
}
